<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threadConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forum.ThreadDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/threadCommentInput"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/threadVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/up_vote_inactive"
                android:textAlignment="center"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/threadDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/threadJudul"
                tools:text="6\nvotes" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/threadProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/threadEmail"
                app:layout_constraintStart_toStartOf="@+id/threadJudul"
                app:layout_constraintTop_toTopOf="@+id/threadNama"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/threadJudul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/threadVote"
                app:layout_constraintTop_toTopOf="@+id/threadVote"
                tools:text="Judul Thread" />

            <TextView
                android:id="@+id/threadNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/threadProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/threadJudul"
                tools:text="Nama" />

            <TextView
                android:id="@+id/threadEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/threadNama"
                app:layout_constraintTop_toBottomOf="@+id/threadNama"
                tools:text="email" />

            <TextView
                android:id="@+id/threadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@+id/threadProfilePic"
                app:layout_constraintTop_toBottomOf="@id/threadProfilePic"
                tools:layout_editor_absoluteY="61dp"
                tools:text="Date" />


            <TextView
                android:id="@+id/threadContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/threadVote"
                tools:layout_editor_absoluteX="15dp"
                tools:text="Content Placeholder" />

            <TextView
                android:id="@+id/threadCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/threadContent"
                tools:text="6 Comments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:paddingBottom="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/threadCommentCount"
                tools:layout_editor_absoluteX="15dp"
                tools:listitem="@layout/item_comment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/threadCommentInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment"
        app:boxBackgroundColor="#FFFFFF"
        app:endIconDrawable="@drawable/send"
        app:endIconMode="custom"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="150" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>