<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/reportCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/reportDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Tanggal" />

        <TextView
            android:id="@+id/reportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/reportDate"
            app:layout_constraintTop_toBottomOf="@+id/reportDate"
            tool:text="Nama" />

        <TextView
            android:id="@+id/reportAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/reportName"
            app:layout_constraintStart_toEndOf="@+id/reportName"
            app:layout_constraintTop_toTopOf="@+id/reportName"
            tool:text="(19)" />

        <TextView
            android:id="@+id/reportContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/reportName"
            app:layout_constraintTop_toBottomOf="@+id/reportName"
            tool:text="Contoh Laporan" />

        <TextView
            android:id="@+id/reportLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/location"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reportContent"
            app:layout_constraintTop_toBottomOf="@+id/reportContent"
            tool:text="Location" />

        <ImageView
            android:id="@+id/reportGender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/reportLocation"
            app:layout_constraintStart_toEndOf="@+id/reportLocation"
            app:layout_constraintTop_toTopOf="@+id/reportLocation"
            tool:src="@drawable/male" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
